# monitored-microservices

./: README.md  docker-compose.yml  pom.xml
eureka/: pom.xml
eureka/docker/: Dockerfile
eureka/src/main/java/com/tvelykyy/mm/eureka/: Application.java
eureka/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/java/com/tvelykyy/mm/frontend/: Application.java  FrontController.java
frontend/src/main/resources/: application.yaml
worker/: pom.xml
worker/docker/: Dockerfile
worker/src/main/java/com/tvelykyy/mm/backend/: Application.java  WorkerController.java
worker/src/main/java/com/tvelykyy/mm/worker/: Application.java  MetricsServletContextListener.java  MonitoringConfiguration.java  WorkerController.java
worker/src/main/resources/: application.yaml
